# 프로그램 목적 : 5장에 대한 실습

# 1-1) if에 대한 실습 1
score = int(input('점수를 입력해주십시오 : '))
if score >= 70:  # 파이썬은 C 언어와 다르게 소괄호가 없다!
    print('축하합니다. 합격입니다!')  # 조건 만족 시에만 출력

# 1-2) if에 대한 실습 2
n = int(input('0 또는 1을 입력해주십시오 : '))
if n == 1:
    print('들여쓰기가 같으면 같은 블록에 포함 1')
    print('들여쓰기가 같으면 같은 블록에 포함 2')
print('들여쓰기가 다르면 다른 블록에 포함')
# 파이썬에서는 들여쓰기에 따라 블록구분하니 주의할 것!

# 2-1) if, else에 대한 실습 1
score = int(input('점수를 입력해주십시오 : '))
if score >= 70:  # 파이썬은 C 언어와 다르게 소괄호가 없다!
    print('축하합니다. 합격입니다!')  # 조건 만족 시에만 출력
else:
    print('죄송합니다. 불합격입니다.')  # 위의 조건 불만족 시에만 출력

# 2-2) if, else에 대한 실습 2
n = int(input('0 또는 1을 입력해주십시오 : '))
if n == 1:
    print('들여쓰기가 같으면 같은 블록에 포함 1')
    print('들여쓰기가 같으면 같은 블록에 포함 2')
# print('들여쓰기가 다르면 다른 블록에 포함 1')  # 블럭 뚫고 나온 경우가 됨
# 주의) 위와 같이 쓰면 문법적오류 발생 -> if, else 짝이 맞지 않는다고 판단
else:
    print('들여쓰기가 같으면 같은 블록에 포함 1')
    print('들여쓰기가 같으면 같은 블록에 포함 2')
print('들여쓰기가 다르면 다른 블록에 포함 1')  # if, else 짝이 끝난 후 쓰는 것은 오류없음
# 파이썬에서는 들여쓰기에 따라 블록구분하니 주의할 것!