# 프로그램 목적 : if, else 이용한 응용프로그램

# 1) 홀수, 짝수를 판단하는 프로그램
n = int(input('숫자를 입력해 주십시오 : '))
if n % 2 == 0:  # 나머지 연산자를 이용하여 판단
    print('입력하신 수는 짝수입니다.')
else:
    print('입력하신 수는 홀수입니다.')
print(' ')  # 참, 거짓에 상관없이 무조건 출력

# 2) 영화의 나이제한을 검사하는 프로그램
age = int(input('나이를 입력하시오 : '))
if age >= 19:
    print('이 영화를 보실 수 있습니다.')  # 파이썬에서는 들여쓰기가 같으면 같은 블록으로 인지
    print('영화의 가격은 10000원 입니다.')
else:
    print('이 영화를 보실 수 없습니다.')
    print('다른 영화를 보시겠어요?')
print(' ')  # 참, 거짓에 상관없이 무조건 출력

# 3) 윤년을 계산하는 프로그램
year = int(input('연도를 입력해주십시오 : '))
# 윤년을 계산하는 로직을 이해할 수 있어야 함
# 주의) 파이썬에서 연산자 우선순위는 not > and > or 순 이다!
if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    print('{:#d}년은 윤년입니다.'.format(year))
else:
    print('{:#d}년은 윤년이 아닙니다.'.format(year))
# 문제가 되는 에러코드를 긁어와서 구글에 입력하면 문제해결 가능!
# 라이브러리와 같은 이름으로 사용하면 충돌하니 주의할 것!