# 프로그램 목적 : 연산자를 이용한 프로그래밍 실습

# 1-1) 연산자 다루기 1
p = int(input('분자를 입력하시오 : '))
q = int(input('분모를 입력하시오 : '))
print('나눗셈의 몫은 \'{:#d}\'이고, 나눗셈의 나머지는 \'{:#d}\'입니다.\n'.format(p // q, p % q))

# 1-2) 연산자 다루기 2 -> 연산자 혼동에 주의!
a = int(input('분자를 입력하시오 : '))
b = int(input('분모를 입력하시오 : '))
print('{:#d} / {:#d} == {:#.2f}'.format(a, b, a / b))  # '/' 연산자는 실수 나눗셈 연산자
print('{:#d} // {:#d} == {:#d}'.format(a, b, a // b))  # '//' 연산자는 정수 나눗셈 연산자 (몫)

# 2) 초단위의 시간을 입력 받아서 시, 분, 초 출력
time = int(input('변환하고 싶은 시간을 초 단위로 입력해주십시오 : '))
print('입력하신 시간은 {:#d}초 입니다.'.format(time))
second = (time % 60)  # 초를 구하는 처리        -> 핵심코드!
minute = (time // 60) % 60  # 분을 구하는 처리  -> 핵심코드!
hour = (time // 60) // 60  # 시간을 구하는 처리 -> 핵심코드!
print('변환된 시간은 \'{:#d}시 {:#d}분 {:#d}초\' 입니다.\n'.format(hour, minute, second))

# 3-1) 화씨온도를 섭씨온도로 변환하는 프로그램
f = float(input('화씨온도 : '))  # input
c = (f - 32) * (5/9)  # process
print('섭씨온도 : {:#.2f}\n'.format(c))  # output

# 3-2) 섭씨온도를 화씨온도로 변환하는 프로그램
c = float(input('섭씨온도 : '))  # input
f = (9/5 * c) + 32  # process
print('화씨온도 : {:#.2f}\n'.format(f))  # output

# 5) BMI 계산기
weight = float(input('몸무게를 kg 단위로 입력하십시오 : '))
height = float(input('키를 m 단위로 입력하십시오 : '))
bmi = weight / height ** 2  # 주의) 연산자 '**'의 우선순위는 '/' 보다 높음!
# 참고) 다른 표현방법 : bmi = weight / pow(height, 2)
print('BMI : {:#.2f}'.format(bmi))


# 6-1) 잔돈 계산하기 -> 나의 방법
money = int(input('변환할 금액을 1000원 단위로 입력해주십시오 : '))  # 788,000원
print('입력하신 금액은 {:#d}원 입니다.'.format(money))
temp = money  # 원본 데이터를 수정하지 않게 하는 처리
cnt1 = temp // 50000  # 5만원권의 장수를 계산하는 처리
temp -= (50000 * cnt1)  # 5만원권 뺀 나머지 금액
cnt2 = temp // 10000  # 1만원권의 장수를 계산하는 처리
temp -= (10000 * cnt2)  # 1만원권 뺀 나머지 금액
cnt3 = temp // 5000  # 5천원권의 장수를 계산하는 처리
temp -= (5000 * cnt3)  # 5천원권 뺀 나머지 금액
cnt4 = temp // 1000  # 1천원권의 장수를 계산하는 처리
temp -= (1000 * cnt4)  # 1천원권 뺀 나머지 금액
print('5만원권:{}장, 1만원권:{}장, 5천원권:{}장, 1천원권:{}장\n'.format(cnt1, cnt2, cnt3, cnt4))

# 6-2) 잔돈 계산하기 -> 교수님의 방법
money = int(input('변환할 금액을 1000원 단위로 입력해주십시오 : '))  # 788,000원
print('입력하신 금액은 {:#d}원 입니다.'.format(money))
cnt1 = money // 50000  # 5만원권의 장수를 계산하는 처리
rem1 = money % 50000  # 5만원권 뺀 나머지 금액
cnt2 = rem1 // 10000  # 1만원권의 장수를 계산하는 처리
rem2 = rem1 % 10000  # 1만원권 뺀 나머지 금액
cnt3 = rem2 // 5000  # 5천원권의 장수를 계산하는 처리
rem3 = rem2 % 5000  # 5천원권 뺀 나머지 금액
cnt4 = rem3 // 1000  # 1천원권의 장수를 계산하는 처리
print('5만원권:{}장, 1만원권:{}장, 5천원권:{}장, 1천원권:{}장\n'.format(cnt1, cnt2, cnt3, cnt4))

# 7) 컴퓨터 상식
# 스크립트 언어의 장점은 일단 찍어 줌 -> 파이썬은 스크립트언어
# C++의 경우에는 오버플로우, JAVA의 경우 에러발생
# IPv4 -> IPv6 (네트워크 주소가 부족해서 도입, 유비쿼터스 구현의 핵심기술)
# RSA : 공개키 암호화 시스템의 일종
print('32비트로 표현 가능한 수의 개수 : {:#d}'.format(2 ** 32))
print('64비트로 표현 가능한 수의 개수 : {:#d}'.format(2 ** 64))
print('128비트로 표현 가능한 수의 개수 : {:#d}'.format(2 ** 128))