# 프로그램 목적 : 복합연산과 연산자 우선순위

# 1) 복합연산자
# 주의) 항상 '='는 오른쪽에 있음에 유의! (즉, '=+'로 쓰지 않도록 주의!)
x = 100
x = x + 1
print(x)
x += 1  # x = x + 2와 동일
print(x)
# 주의) 파이썬은 C 언어와는 다르게 증감연산자(x++ 또는 x--)가 없다!
# 따라서 파이썬에서는 x = x + 1 또는 x += 1을 써야한다!

# 2) 평균 구하기
kor = int(input("국어점수 : "))
eng = int(input("영어점수 : "))
math = int(input("수학점수 : "))
# avg = kor + eng + math / 3  # 논리적오류 -> 연산자 우선순위에 주의!
avg = (kor + eng + math) / 3
print("평균점수 : {:#.2f}".format(avg))

# 오류의 종류
# 1) 문법적오류 (syntax error) : 컴파일러에 의해 에러체킹이 가능
# 2) 논리적오류 (logical error) : 컴파일러에 의해 에러체킹이 불가 -> 찾기 어려움