# 프로그램 목적 : 데이터타입과 출력

# 1) 원의 넓이를 구하는 프로그램 -> 핵심 : float()
radius = float(input('원의 반지름의 길이를 입력해주십시오 : '))
# 주의) float(input())으로 하고 정수를 넣으면 오류발생 안 함
radius = int(input('원의 반지름의 길이를 입력해주십시오 : '))
# 주의) int(input())으로 하고 실수를 넣으면 오류발생
# 오류메세지) invalid literal for int() with base 10: '100.10'
area = 3.14 * (radius ** 2)
print('원의 반지름의 길이는 {:#.2f}이고, 면적은 {:#.2f}입니다.'.format(radius, area))

# 2) 서로 다른 타입의 연결 -> 핵심 : 콤마연산과 강제형변환
print('나이는' + 25 + '살입니다.')  # 숫자(25)와 문자열의 연산을 수행했기 때문에 문법적오류 발생
print('나이는', 25, '입니다.', sep='')  # 디버깅1: 콤마사용 -> 타입에 관계없이 연결연산가능 (파이썬 특징)
print('나이는' + str(25) + '입니다.')   # 디버깅2: 숫자를 문자열로 강제형변환 후 연결연산
# 참고) System.out.println('나이는' + 25 + '입니다.'); -> JAVA 에서는 에러없음

# 3) 형식지정자 -> 문법적 오류에 주의! (C 언어와 다름)
# 참고) 파이썬에서는 format()을 더 많이 쓰긴 하나 알아는 둘 것!
price = 1000
print('가격은 %d원 입니다.' % price)  # %d:숫자, %s:문자열
# 중요) print('가격은 %d 원입니다.', price) -> 가장 흔한 구문오류
print('가격은 {}원입니다'.format(price))  # 문자열에 포멧을 주는 방법